{
  "flora-news": "https://kfruti88.github.io/clay-county-news/flora/news.html",
  "xenia-gas": "https://kfruti88.github.io/Clay-County-Fuel/xenia/index.html",
  "day-calendar": "https://kfruti88.github.io/Clay-County-All/Calendar/day-index.html",
  "flora-sports": "https://kfruti88.github.io/clay-county-news/flora/sports.html",
  "clay-county-events": "https://kfruti88.github.io/clay-county-news/county/events.html"
}
